<?xml version="1.0" encoding="UTF-8"?>
<module cursive.leiningen.project.LeiningenProjectsManager.displayName="places:0.1.0-SNAPSHOT" cursive.leiningen.project.LeiningenProjectsManager.isLeinModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/dev-resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Leiningen: clj-time:0.9.0" level="project" />
    <orderEntry type="library" name="Leiningen: clojure-complete:0.2.3" level="project" />
    <orderEntry type="library" name="Leiningen: clout:2.1.2" level="project" />
    <orderEntry type="library" name="Leiningen: commons-codec:1.6" level="project" />
    <orderEntry type="library" name="Leiningen: commons-fileupload:1.3.1" level="project" />
    <orderEntry type="library" name="Leiningen: commons-io:2.4" level="project" />
    <orderEntry type="library" name="Leiningen: compojure:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-equality:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: crypto-random:1.2.0" level="project" />
    <orderEntry type="library" name="Leiningen: hiccup:1.0.5" level="project" />
    <orderEntry type="library" name="Leiningen: instaparse:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: javax.servlet/servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Leiningen: joda-time:2.6" level="project" />
    <orderEntry type="library" name="Leiningen: medley:0.6.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/clojure:1.7.0" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.macro:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.nrepl:0.2.10" level="project" />
    <orderEntry type="library" name="Leiningen: org.clojure/tools.reader:0.9.1" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-anti-forgery:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-codec:1.0.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-core:1.4.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-defaults:0.1.5" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-headers:0.1.3" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-mock:0.3.0" level="project" />
    <orderEntry type="library" name="Leiningen: ring/ring-ssl:0.2.1" level="project" />
  </component>
</module>